[gd_scene load_steps=6 format=3 uid="uid://d0audnr54o48e"]

[ext_resource type="PackedScene" uid="uid://dgda37d41skn2" path="res://scenes/bird.tscn" id="1_187mi"]
[ext_resource type="Script" path="res://scripts/PlayScene.cs" id="1_hiu8r"]
[ext_resource type="PackedScene" uid="uid://e3spsarobop7" path="res://scenes/world.tscn" id="2_s6pdg"]
[ext_resource type="PackedScene" uid="uid://vm12vpurw6yq" path="res://scenes/pipe_pair.tscn" id="3_wrm55"]
[ext_resource type="PackedScene" uid="uid://dm5fsn5o2gsld" path="res://scenes/ui.tscn" id="5_asq42"]

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_hiu8r")

[node name="World" parent="." instance=ExtResource("2_s6pdg")]
PipePairScene = ExtResource("3_wrm55")

[node name="Bird" parent="." instance=ExtResource("1_187mi")]
position = Vector2(59, 263)

[node name="Ui" parent="." instance=ExtResource("5_asq42")]
