[gd_scene load_steps=9 format=3 uid="uid://d27fuayayh4bd"]

[ext_resource type="Script" path="res://scripts/TitleScene.cs" id="1_7esro"]
[ext_resource type="PackedScene" uid="uid://dgda37d41skn2" path="res://scenes/bird.tscn" id="2_w0jux"]
[ext_resource type="PackedScene" uid="uid://e3spsarobop7" path="res://scenes/world.tscn" id="3_431hi"]
[ext_resource type="AudioStream" uid="uid://c5mvkrgc3kupv" path="res://assets/sfx/menu_song.mp3" id="4_otof8"]

[sub_resource type="Animation" id="Animation_vjx2q"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Bird:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140, 200)]
}

[sub_resource type="Animation" id="Animation_xlujy"]
resource_name = "bird_float"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Bird:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 200), Vector2(140, 150)]
}

[sub_resource type="Animation" id="Animation_or6u6"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(96, 240.5), Vector2(96, 240.5), Vector2(96, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Bird:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 200), Vector2(140, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxiw1"]
_data = {
"RESET": SubResource("Animation_vjx2q"),
"bird_float": SubResource("Animation_xlujy"),
"fade_out": SubResource("Animation_or6u6")
}

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_7esro")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 288.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Bird" parent="Control" instance=ExtResource("2_w0jux")]
position = Vector2(140, 200)
IsFloating = true
dead = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vxiw1")
}
autoplay = "bird_float"

[node name="World" parent="." instance=ExtResource("3_431hi")]

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_otof8")
volume_db = 10.0
autoplay = true
